{
	"args":
	{
		"single_line": false
	},
	"bold_folder_lables": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"command": "reindent",
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.pyo"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".bundle",
		"bundle",
		"__pycache__"
	],
	"font_face": "Anonymous Pro",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
