###############################################################################
# History                                                                     #
###############################################################################

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

# Up/down arrow searches history for entries matching what's typed before the
# cursor (e.g. type "git p" then ↑ to cycle through past "git pull", "git push").
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search
bindkey '^P'   up-line-or-beginning-search
bindkey '^N'   down-line-or-beginning-search

###############################################################################
# Completion                                                                  #
###############################################################################

# Case-insensitive, then partial-word, then substring matching.
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ''

autoload -Uz compinit
compinit

###############################################################################
# Prompt                                                                      #
###############################################################################

autoload -Uz vcs_info
precmd() { vcs_info }

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr ' %F{yellow}✗'
zstyle ':vcs_info:*' stagedstr ' %F{yellow}✗'
zstyle ':vcs_info:git:*' formats       ' %F{blue}git:(%F{red}%b%F{blue})%u%c%f'
zstyle ':vcs_info:git:*' actionformats ' %F{blue}git:(%F{red}%b|%a%F{blue})%u%c%f'

setopt PROMPT_SUBST
PROMPT='%(?.%F{green}➜.%F{red}➜) %F{cyan}%c%f${vcs_info_msg_0_} '

###############################################################################
# ENV                                                                         #
###############################################################################

export PATH="$HOME/.local/bin:/usr/local/bin:$PATH"
export EDITOR="code -w"

source $HOME/.dotfiles/apps/shell/aliases
source $HOME/.dotfiles/apps/shell/datastores
source $HOME/.dotfiles/local/shell
