###############################################################################
# oh-my-zsh                                                                   #
###############################################################################

# Path to your oh-my-zsh configuration.
ZSH="$HOME/.oh-my-zsh"
ZSH_CUSTOM="$HOME/.dotfiles/apps/oh-my-zsh"

# Set oh-my-zsh Theme
ZSH_THEME="sunrise"

# oh-my-zsh Plugins (listed in ~/.oh-my-zsh/plugins/*)
plugins=(git)

# Use oh-my-zsh
source $ZSH/oh-my-zsh.sh


###############################################################################
# ENV                                                                         #
###############################################################################

export EDITOR="vim"


###############################################################################
# PATH                                                                        #
###############################################################################

# Homebrew
export PATH="/usr/local/bin:$PATH"

# Node
# source $(brew --prefix nvm)/nvm.sh
# export NVM_DIR=~/.nvm
# nvm use 0.10

# Add Postgres.app to $PATH
# export PATH="/Applications/Postgres.app/Contents/Versions/9.3/bin:$PATH"


###############################################################################
# Extending                                                                   #
###############################################################################

function dotlink() {
  ln -s ~/.dotfiles/config/$1 ~/.$1
}

source ~/.dotfiles/apps/zsh/aliases.zsh
source ~/.dotfiles/local/zshrc
