###############################################################################
# Oh My Zsh                                                                   #
###############################################################################

ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
ZSH_DISABLE_COMPFIX=true

plugins=(git)
source $ZSH/oh-my-zsh.sh

###############################################################################
# ENV                                                                         #
###############################################################################

source $HOME/.dotfiles/apps/shell/aliases.sh
source $HOME/.dotfiles/local/shell

# Arrange PATH
export PATH="/usr/local/bin:$PATH"

# Editor
export EDITOR="code -w"

# Ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
