###############################################################################
# oh-my-zsh                                                                   #
###############################################################################

# Path to your oh-my-zsh configuration.
ZSH="$HOME/.oh-my-zsh"
ZSH_CUSTOM="$HOME/.dotfiles/apps/oh-my-zsh"

# Set oh-my-zsh Theme
ZSH_THEME="sunrise"

# oh-my-zsh Plugins (listed in ~/.oh-my-zsh/plugins/*)
plugins=(git)

# Use oh-my-zsh
source $ZSH/oh-my-zsh.sh


###############################################################################
# ENV                                                                         #
###############################################################################

export EDITOR="vim"


###############################################################################
# PATH                                                                        #
###############################################################################

# Arrange PATH
export PATH="/usr/local/bin:$PATH"

# Ruby
export RVM_DIR=$HOME/.rvm
source $RVM_DIR/scripts/rvm
rvm use 2.2.0

# Node
export NVM_DIR=$HOME/.nvm
source $NVM_DIR/nvm.sh
nvm use iojs

# Add Postgres.app to $PATH
# export PATH="/Applications/Postgres.app/Contents/Versions/9.3/bin:$PATH"


###############################################################################
# Extending                                                                   #
###############################################################################

function dotlink() {
  ln -s $HOME/.dotfiles/config/$1 ~/.$1
}

source $HOME/.dotfiles/apps/zsh/aliases.zsh
source $HOME/.dotfiles/local/zshrc

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
