###############################################################################
# oh-my-zsh                                                                   #
###############################################################################

# Path to your oh-my-zsh configuration.
ZSH="$HOME/.oh-my-zsh"
ZSH_CUSTOM="$HOME/.dotfiles/apps/oh-my-zsh"

# Set oh-my-zsh Theme
ZSH_THEME="minimal"

# oh-my-zsh Plugins (listed in ~/.oh-my-zsh/plugins/*)
plugins=(git)

# Use oh-my-zsh
source $ZSH/oh-my-zsh.sh


###############################################################################
# ENV                                                                         #
###############################################################################

if [ -e /usr/share/terminfo/x/xterm-256color ]; then
  export TERM='xterm-256color'
else
  export TERM='xterm-color'
fi

BASE16_SHELL="$HOME/.dotfiles/apps/zsh/base16-ocean.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

export EDITOR="vim"


###############################################################################
# PATH                                                                        #
###############################################################################

# Arrange PATH
export PATH="/usr/local/bin:$PATH"

# Homebrew
export PATH="$HOME/.homebrew/bin:$PATH"

# Ruby
export RVM_DIR=$HOME/.rvm
export PATH="$RVM_DIR/bin:$PATH"
source $RVM_DIR/scripts/rvm

# Node
export NVM_DIR=$HOME/.nvm
source $NVM_DIR/nvm.sh


###############################################################################
# Extending                                                                   #
###############################################################################

function dotlink() {
  ln -s $HOME/.dotfiles/config/$1 ~/.$1
}

source $HOME/.dotfiles/apps/zsh/aliases.zsh
source $HOME/.dotfiles/local/zshrc

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
