###############################################################################
# oh-my-zsh                                                                   #
###############################################################################

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.dotfiles/apps/oh-my-zsh

# Set oh-my-zsh Theme
ZSH_THEME="jyu"

# oh-my-zsh Plugins (listed in ~/.oh-my-zsh/plugins/*)
plugins=(osx git brew rbenv)

# Use oh-my-zsh
source $ZSH/oh-my-zsh.sh


###############################################################################
# ENV                                                                         #
###############################################################################

export EDITOR=vim


###############################################################################
# PATH                                                                        #
###############################################################################

# Homebrew
export PATH="/usr/local/bin:$PATH"

# Ruby
if which rbenv > /dev/null; then eval "$(rbenv init - zsh --no-rehash)"; fi

# Node
source $(brew --prefix nvm)/nvm.sh
export NVM_DIR=~/.nvm

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

# Add Postgres.app to $PATH
export PATH="/Applications/Postgres.app/Contents/Versions/9.3/bin:$PATH"


###############################################################################
# Extending                                                                   #
###############################################################################

function dotlink() {
  ln -s ~/.dotfiles/config/$1 ~/.$1
}

source ~/.dotfiles/apps/zsh/aliases.zsh
source ~/.dotfiles/local/zshrc
