###############################################################################
# Oh My Zsh                                                                   #
###############################################################################

ZSH="$HOME/.oh-my-zsh"
ZSH_CUSTOM="$HOME/.dotfiles/apps/zsh"
ZSH_THEME="foobars"
ZSH_DISABLE_COMPFIX=true

plugins=(git virtualenv)
source $ZSH/oh-my-zsh.sh

###############################################################################
# ENV                                                                         #
###############################################################################

# Arrange PATH
export PATH="/usr/local/bin:$PATH"

# Editor
export EDITOR="code -w"

source $HOME/.dotfiles/apps/shell/aliases
source $HOME/.dotfiles/apps/shell/datastores
source $HOME/.dotfiles/local/shell
